<div class="button_box">
    <button type="primary" size="default" loading="{{loading}}" plain="false"
            disabled="{{disabled}}" bindtap="scan"> 扫码 </button>
    <button type="primary" size="default" loading="{{loading}}" plain="false"
            disabled="{{disabled}}" bindtap="cancel"> 取消 </button>
</div>
